_sw_uart_send_char: CODE, 3875 0 42
___awdiv: CODE, 1461 0 109
_strcpy: CODE, 3834 0 41
_configure_gps: CODE, 1144 0 162
_abs: CODE, 3685 0 25
i1___lwdiv: CODE, 1810 0 70
___awmod: CODE, 1570 0 96
_main: CODE, 916 0 228
i1_strcpy: CODE, 3800 0 34
i1_start_panicing: CODE, 1945 0 64
i1___lwmod: CODE, 4034 0 62
___lwdiv: CODE, 1666 0 73
i1_uart_send_str: CODE, 3917 0 56
_isr: CODE, 4 0 390
_sprintf: CODE, 397 0 260
i1_sprintf: CODE, 657 0 259
_start_panicing: CODE, 1739 0 71
___lwmod: CODE, 1880 0 65
_read_ad: CODE, 3710 0 26
_uart_send_str: CODE, 3973 0 61
_sw_uart_send_bit: CODE, 3670 0 15
___wmul: CODE, 2009 0 36
_sw_uart_send_str: CODE, 3767 0 33
Total: 2278